{
  "name": "api-pedidos-online",
  "version": "1.0.0",
  "description": "API online mínima para receber e listar pedidos do cardápio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
